<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_background">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text=" 只是指南针"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_margin="4dip"
        android:text="..."
        android:textSize="20sp"
        android:textColor="#f0f0f0"
        android:background="@drawable/title_button_background"/>


</LinearLayout>